{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "imapflow": "^1.2.18",
    "mailparser": "^3.9.6",
    "sqlite3": "^6.0.1"
  }
}
